{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\SQLEXPRESS; Database=MedicalNews; Trusted_Connection=true; TrustServerCertificate=True;",
    "ServerConnection": "server=SG2NWPLS19SQL-v07.mssql.shr.prod.sin2.secureserver.net; database=medicalnews; uid =medical; pwd=News#$%123; pooling=true; min pool size=0; max pool size=100",
  }
}
